<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms & Privacy</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h1>TERMS & PRIVACY</h1>

            <h4>This document contains the terms and conditions governing your use of this
                Website and your purchase of any movie tickets, goods or services from CDA Cinema
                using this Website. If the Terms of Use or Privacy Policy are not acceptable to you,
                you must not use this web site.</h4>

            <p>Welcome to CDA Cinema.</p>

            <h4>A. APPLICATION OF THESE TERMS AND CONDITIONS</h4>
            <ol>
                <li>You agree that your use of this Website and the purchase of
                    any movie ticket, goods or services will be governed by these
                    terms and conditions ("Terms of Use").</li>
                <li>If CDA Cinema suffers or incurs any loss or damage in connection
                    with any breach of these Terms of Use you agree to indemnify
                    CDA Cinema for all losses and damages.</li>
            </ol>

            <h4>B. WEBSITE USAGE</h4>
            <h4>You agree that in using this Website, you will not:</h4>
            <ol>
                <li>use parts of this Website reserved for registered members unless
                    you are registered as a member;</li>
                <li>interfere with the usage of this Website by others;</li>
                <li>use this Website in an illegal manner;</li>
                <li>upload, post, email or otherwise transmit any document or information
                    to this Website that is unlawful, harmful, threatening, abusive,
                    harassing, defamatory, vulgar, obscene, libellous, invasive of
                    another's privacy, hateful, or racially, sexually, ethnically or
                    otherwise objectionable or vilifying;</li>
                <li>upload, post, email or otherwise transmit any document or information to
                    this Website that infringes any Intellectual Property Rights of any
                    person;</li>
                <li>upload, post, email or otherwise transmit any computer or website
                    programming code;</li>
                <li>attempt to circumvent any security features of this Website;</li>
                <li>upload, post, email or otherwise transmit any material that contains
                    software viruses or any other computer code, files or programs
                    designed to interrupt, destroy or limit the functionality of any
                    computer software or hardware or telecommunications equipment; or</li>
                <li>
                    interfere with or disrupt this Website, the server hosting this Website,
                    or servers or networks connected to the server hosting this Website.</li>
            </ol>

            <h4>C. INTELLECTUAL PROPERTY RIGHTS</h4>

            <h4>You acknowledge and agree that the copyright and other intellectual
                property rights in this Website and in all information and
                materials on this Website ("Website Content") are owned by CDA Cinema,
                its affiliates, suppliers or licensors unless expressly indicated. The
                Website Content is protected by Australian and international copyright
                and trademark laws.</h4>

            <h4>You may view this Website using a web "browser" so long as you don't
                change the form of copyright and other proprietary notices. If you are
                interested in a piece of content for your personal, non commercial use,
                you may save a single copy, print one or download one.</h4>

            <h4>You agree that you will not do any of the following without CDA Cinema’s
                written permission:</h4>
            <ol>
                <li>use CDA Cinema’s trademarks, except for printing out a copy of this
                    Website or as part of a reference to a CDA Cinema product or service;</li>
                <li>reproduce, copy, modify, merge, adapt, translate, re publish, frame,
                    upload to a third party, post, transmit, broadcast, communicate to the
                    public or otherwise make the Website Content available to the public;</li>
                <li>transmit or display the Website Content on any computer, system or
                    network which permits electronic access by more than one user at a time;</li>
                <li>use, sell, assign, rent, sub licence or otherwise deal with the Website
                    Content except as permitted by these Terms of Use; or</li>
                <li>anything else which would infringe CDA Cinema’s rights
                    or the rights of CDA Cinema’s content suppliers.</li>
            </ol>

            <h4>D. REGISTRATION</h4>
            <ol>
                <li>You may be asked to provide Personal Information to CDA Cinema before
                    purchasing any movie ticket, goods or services from this Website,
                    before entering any competition on the Website or before registering
                    as a member of this Website. If you do not provide that Personal
                    Information to CDA Cinema, CDA Cinema may not be able to
                    sell you movie tickets, goods or services, enter you into that
                    competition or register you as a member.</li>
                <li>All Personal Information CDA Cinema collects from this Website
                    will be maintained in accordance with CDA Cinema’s Privacy Policy.</li>
                <li>You acknowledge that if you do not register as a member of this Website,
                    parts of this Website designed for registered members may not be
                    accessible to you.</li>
                <li>You agree to keep all membership and registration information secret and
                    accept responsibility for all actions performed by any person accessing
                    this Website using your member account.</li>
                <li>CDA Cinema may use techniques designed to identify fraudulent activities
                    on the Website, such as fraudulent credit card use. If any unauthorised
                    use of your credit card occurs as a result of your credit card purchase
                    on the Website, you should notify your credit card provider in accordance
                    with its reporting rules and procedures.</li>
                <li>You agree that Cloud 9 Cinema may cancel your registration as a member and/or
                    refuse you access to this Website at any time in its sole discretion.</li>
            </ol>

            <h4>E. SUBMITTED DATA AND COMMENTS</h4>
            <p>For any information or material provided by you for entry into any
                competition hosted on this Website, or any comment made by you in
                respect to any information on this Website, you agree to grant us
                irrevocable, perpetual, royalty-free, non-exclusive, worldwide
                license to use, reproduce, modify, sublicense, redistribute, adapt,
                transmit, publish, broadcast and display that information or material
                and create derivative works from it.</p>

            <h4>F. MOVIE TICKET PURCHASES</h4>
            <ol>
                <li>Movie tickets purchased via this Website are non-refundable and are not
                    available for exchange, unless required by law.</li>
                <li>A booking fee per ticket will apply to all tickets purchased via this Website.</li>
                <li>Where allocated seating applies to a session you have the choice of
                    choosing your own seat on the Website. Otherwise seat allocation for
                    movie tickets purchased via this Website is on a "best available"
                    basis and is carried out by a prescribed computer program.</li>
                <li>You agree that CDA Cinema may at its discretion, refuse to sell movie
                    tickets to you or withdraw any movie tickets from sale via this Website.</li>
            </ol>

            <h4>G. PURCHASES AND GST</h4>
            <p>Prices on this Website include GST where applicable.</p>

            <h4>H. COMPETITION ENTRY</h4>
            <p>By entering any promotion or competition you are bound by and agree to
                comply with the competition terms and conditions of that competition.</p>

            <h4>I. MODIFICATION OF THESE TERMS AND THIS WEBSITE</h4>
            <p>You agree that Cloud 9 Cinema may at any time, in its sole discretion,
                modify and part of this website, including these Terms of Use.</p>

            <h4>J. THIRD PARTY LINKS AND ADVERTISING</h4>
            <h4>CDA Cinema provides hyperlinks to third party sites ("Linked Sites")
                for convenience only, and the inclusion of the hyperlink does not
                imply any endorsement of the Linked Site by Cloud 9 Cinema or its
                affiliates. In addition, the inclusion of third party advertising
                on this Website (whether with or without hyperlinks) is not an
                endorsement or recommendation of the third party advertiser by
                CDA Cinema or its affiliates.</h4>
            <h4>You acknowledge and agree that Linked Sites are not under the control of
                CDA Cinema and that CDA Cinema is not liable or responsible for:</h4>
            <ol>
                <li>any act, omission or negligence of any person who administers or owns any Linked Site;</li>
                <li>the copyright compliance, legality or decency of any Linked Site;</li>
                <li>the accuracy or reliability of any information provided by any Linked Site;</li>
                <li>any goods or services provided by any person who administers or owns any Linked Site; or</li>
                <li>the performance of any obligations owing to by any person who administers or owns any Linked Site.</li>
            </ol>

            <h4>K. REPRESENTATIONS AND WARRANTIES</h4>
            <h4>You acknowledge and agree that apart from where required by law, this
                Website and all Website Content are provided "as is" without
                warranties of any kind, express or implied.</h4>
            <h4>You acknowledge that, apart from where stated to the contrary on this
                Website, Cloud 9 Cinema has not made any representations or given any
                warranties:</h4>
            <ol>
                <li>as to the functionality or content of this Website;</li>
                <li>as to the accuracy or completeness of any Website Content;</li>
                <li>that access to this Website will be uninterrupted or error free or that
                    the Website or the server which stores and transmits the Website
                    Content to you are free from viruses;</li>
                <li>that any links contained on this Website will provide you with any useful information; or</li>
                <li>that movie tickets to any particular cinema, movie or session will be available for sale to you.</li>
            </ol>

            <h4>L. DISCLAIMER</h4>
            <h4>Except as provided by law, neither CDA Cinema nor its affiliates nor the
                employees, officers and agents of CDA Cinema or its affiliates will
                be under any liability to you, in contract, tort or otherwise, in
                respect of any loss or damage (including consequential loss or damage,
                loss of profits, economic loss or loss of information) which may be
                suffered or incurred or which may arise directly or indirectly in respect
                of:</h4>
            <ol>
                <li>your use of this Website;</li>
                <li>the accuracy, completeness or usefulness of any Website
                    Content or information contained in that Website Content;</li>
                <li>your use of any websites that this Website links to;</li>
                <li>any movie tickets or other goods or services supplied pursuant to these Terms of Use; or</li>
                <li>in respect of the failure of Cloud 9 Cinema to comply with its obligations under these Terms of Use.</li>
            </ol>
            <h4>M. IMPLIED TERMS</h4>
            <h4>Where legislation implies in these Terms of Use any condition or warranty
                and that legislation avoids or prohibits provisions in a contract
                excluding or modifying the application or exercise of or liability
                under such condition or warranty, the condition or warranty will be
                deemed to be included in these Terms of Use. However, the liability
                of CDA Cinema for any breach of such condition or warranty or any
                other breach of these Terms of Use will be limited, at the option of
                CDA Cinema, to one or more of the following:</h4>
            <ol>
                <h4>If the breach relates to goods:</h4>
                <li>the replacement of the goods or the supply of equivalent goods;</li>
                <li>the repair of such goods;</li>
                <li>the payment of the cost of replacing the goods or of acquiring equivalent goods; or</li>
                <li>the payment of the cost of having the goods repaired; and</li>
            </ol>
            <ol>
                <h4>If the breach relates to services:</h4>
                <li>the supplying of the services again; or</li>
                <li>the payment of the cost of having the services supplied again.</li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>